# guanggou

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/hlhj/guanggou/activity/: ActivityRule.java  RuleFilter.java
src/main/java/com/hlhj/guanggou/advice/: ExceptionAdvice.java
src/main/java/com/hlhj/guanggou/cache/: RedisCache.java  RedisClient.java
src/main/java/com/hlhj/guanggou/constant/: CombinationStatus.java  EnumStatusHandler.java  OperateMark.java  ResponseCode.java
src/main/java/com/hlhj/guanggou/controller/: AdornmentController.java  CombinationController.java  FavoriteController.java  ItemController.java  PromotionController.java
src/main/java/com/hlhj/guanggou/cors/: CorsFilter.java
src/main/java/com/hlhj/guanggou/exception/: ServiceException.java  TokenException.java
src/main/java/com/hlhj/guanggou/id/: IdGenerator.java
src/main/java/com/hlhj/guanggou/id/impl/: DefaultIdGenerator.java
src/main/java/com/hlhj/guanggou/interceptor/: LoginInterceptor.java
src/main/java/com/hlhj/guanggou/mapper/: AdornmentMapper.java  AdornmentMapper.xml  CombinationMapper.java  CombinationMapper.xml  CombinationProductMapper.java  CombinationProductMapper.xml  CombinationTopicMapper.java  CombinationTopicMapper.xml  UserFavoriteMapper.java  UserFavoriteMapper.xml
src/main/java/com/hlhj/guanggou/paging/: AbstractPagingInterceptor.java  MySQLPagingInterceptor.java  Paging.java  TotalCountHolder.java
src/main/java/com/hlhj/guanggou/param/: BasePagingParam.java  BaseParam.java  CombinationParam.java  DelAdronmentParam.java  DelCombinationByIdParam.java  GetCombinationDetailParam.java  ModifyItemMarkParam.java  PagingCombinationParam.java  PagingParam.java  PromotionParam.java  UpdateCombinationParam.java
src/main/java/com/hlhj/guanggou/po/: ActiviryGift.java  Adornment.java  AdornmentExample.java  Combination.java  CombinationExample.java  CombinationProduct.java  CombinationProductExample.java  CombinationProductKey.java  CombinationTopicExample.java  CombinationTopicKey.java  OrderDelta.java  OrderItem.java  OrderProduct.java  OrderResult.java  Paging.java  PagingParam.java  PagingResult.java  Product.java  Response.java  UserFavorite.java  UserFavoriteExample.java
src/main/java/com/hlhj/guanggou/result/: CombinationDetailResult.java  CombinationResult.java  FavoriteProduct.java  ItemSpecResult.java  PagingResult.java  ProductDetailWithSpec.java  Response.java
src/main/java/com/hlhj/guanggou/service/: AdornmentService.java  CombinationService.java  FavoriteService.java  ItemService.java  PromotionService.java  UserFavoriteService.java
src/main/java/com/hlhj/guanggou/service/impl/: AdornmentServiceImpl.java  CombinationServiceImpl.java  ItemServiceImpl.java  PromotionServiceImpl.java  UserFavoriteServiceImpl.java
src/main/java/com/hlhj/guanggou/utils/: CollectionUtil.java  DatetUtil.java  HttpUtils.java  JsonUtil.java  SerializeUtil.java  SerializeUtils.java  StringUtil.java
src/main/resources/: config.properties  db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Test.java
